# DynamicPriceShop

./: README.md  pom.xml
.github/workflows/: build.yml
DynamicPriceShop/src/main/java/com/yourname/dynamicpriceshop/command/: HelloCommand.java
src/main/java/com/yourname/dynamicpriceshop/: DynamicPriceShop.java  ShopCommand.java  ShopListener.java
src/main/java/com/yourname/dynamicpriceshop/price/: ItemPrice.java  PriceManager.java
src/main/resources/: plugin.yml
src/test/java/com/yourname/dynamicpriceshop/: AppTest.java
